<!DOCTYPE html>
<html>

<head>

    <style>
        body {
            background-color: #FFFF
        }

        p {
            color: Black
        }

        .Green {
            color: green
        }
        .Red {
            color: red
        }
        .Blue {
            color: blue
        }
        .Black {
            color: rgb(79, 15, 163)
        }
        .White {
            color: rgb(218, 218, 22)
        }
        .Colourless {
            color: grey
        }
        #NavBar {
            position: fixed;
            height: 100%;
            background-color: #f1f1f1;
            top: 0;
            left: 0;
            padding: 15px;
            width: 190px;
            overflow-x: hidden;
            z-index: 1;
        }
        .active {
            background-color: #a8afad;
            color: rgb(0, 0, 0);
        }
        #MainPartPage {
            margin-left: 220px;

        }
    </style>

</head>

<body>

 <div id="NavBar">
    <p>
    Home<br><br>
    Picking Colours <br><br>
    Picking Your Commander <br><br>
    Creating A Land/Mana Base <br><br>
    <span class="active">The Curve</span> <br><br>
    Which Card Types? <br><br>
    About <br><br>
    </p>
    </div>


<div id="MainPartPage">
<h2>Step 1: Picking Your Colour(s)</h2>
<p>When it comes to picking your commander, there are many ways of going about this.
    <br> Firstly there is the colour identity. What colour of cards to you wish to work with? Will it be
    mono-coloured? Or multi-coloured? And if so, how many colours?
</p>
<p>Well let me help you with that, by giving a brief explaination of what each of the colours do or are known for:</p>
<p><span class="Green">Green</span>: The colour of life and growth, when playing green you will be cultivating more land based resources than your
    opponents and will be using this mana to, 1)Gain life 2)Find more lands 3)Summon Big Creatures/Make small creatures
    into bigger ones. Whilst your creatures may be bigger and your landbase bigger, the one real downside of green is
    that you don't tend to have access to many flying creatures and as such are at risk from your opponents airborne threats.
</p>
<p><span class="Red">Red</span>: The colour of fire and fury, when playing red youy will be recklessly sacrificing and spending resources in order
    to gain an early advantage and establish yourself as a threat early on, whilst at the same time using "burn" spells to
    kill your opponent's early game creatures, allowing yours to swing in and deal major damage, forcing your opponent to
    play cautiously for the remainder of the game whilst you remain free to recklessly throw your creatures in harms way to
    slowly chip away at what little of your opponents precious life total remains. If you tend to find yourself being a more
    aggressive player, then red is the colour for you.
</p>
<p><span class="Blue">Blue</span>: The colour of salt and politics, when playing blue your goal is to draw as many cards as possible whilst hampering
    your opponents in every way you can. Now, whilst when combined with another colour blue can be played in a less controversial
    way, if you are playing mono-blue be prepared that with great power comes greast salt inducing abilities. If you like trickery
    and deal making, then perhaps blue is the colour for you.
</p>
<p><span class="Black">Black</span>: The colour of death and destruction, when playing black you will be helming armies of the undead
    that you will keep resumoning from your graveyard, only to sacrifice them once again for the greater cause of making you more
    powerful. When playing black you will have access to many ways of spending life in order to do things, namely kill opponent's
    creatures and/or draw an obscene number of cards. To survive, you will rely on leeching life from other players and on having
    enough disposable creatures on hand to both sacrifice for effects and to use as blockers for safeguarding from your opponent's forces.
</p>
<p><span class="White">White</span>: The colour of lifegain and enchantment, when playing white you are hoping to outlast your opponents
    with thwe sheer amount ofg life you have gained throughout the game. Priming on tokens, flying creatures eg. angels and big titans 
    to block ground forces, white has a lot going for it. However white is generally considered to be one of the weakest colours for use
    as a mono-coloured deck, simply because it lacks two key things that other colours manage in a variety of ways: 1)Getting Extra Lands
    & 2)Drawing Extra Cards. These downsides can be neutralised by combining white with another colour, but on its own, white tends to 
    not be able to stick it out in the long run as it gradually falls behind in terms of card advantage and amount of available mana as the game goes on.
</p>
<p><span class="Colourless">Colourless</span>: One option that very few choose due to how restrictive it can make deckbuilding seem, but
    can be fun to attempt from time to time, is the creation of a colourless deck, where your deck has no colour identiy and you only have
    cards without colour in their mana costs at your disposal. Tending to lean towards a massive creature, plus artifact shenanigans deck,
    colourless decks can no less be very fun to both pilot and build. If your up for the challenge, perhaps colourless is the way to go for you.
</p>
</div>
</body>
</html>
